{
  "FAQ_Title": "FAQ",
  "FAQ_Description": "Hier finden Sie die Antworten auf die meist gestellten Fragen zu verschiedenen Themen des Alltags, des Wohnens, zum Asylverfahren und gesundheitlichen Themen.",
  "Map_Title": "Karte",
  "Map_Description": "Auf der Karte finden Sie wichtige Orte, die Ihnen helfen können, sich besser zurecht zu finden. Hierzu gehören Integrationszentren, Ämter ihres jeweiligen Wohnortes, Frauenberatungsstellen und Krankenhäuser.",
  "Phrasebook_Title": "Phrasenbuch",
  "Phrasebook_Description": "Hier finden Sie eine Reihe an einfachen Sätzen, die in Englisch und Arabisch übersetzt sind und Ihnen helfen werden, ihre Anliegen verständlich zu machen.",
  "Emergency_Title": "Notrufe",
  "Emergency_Description": "Hier finden Sie eine Liste der wichtigsten Notrufe. Unter anderem die Notrufnummer der Polizei, Feuerwehr usw.",
  "About_Title": "Über Uns",
  "About_Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.",
  "Settings_Title": "Einstellungen",
  "Settings_Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.",
  "test": "hallo"
}
