{
  "name": "refugees-welcome-app-js",
  "version": "0.0.1",
  "dependencies": {
    "handlebars": "~4.0.4",
    "jquery": "~2.1.4",
    "virtual-dom": "~2.1.1",
    "requirejs-domready": "~2.0.1",
    "requirejs": "~2.1.20",
    "underscore": "~1.8.3",
    "material-design-lite": "~1.0.6",
    "hammerjs": "~2.0.4",
    "Materialize": "materialize#~0.97.5",
    "leaflet": "~0.7.3",
    "leaflet.markercluster": "~0.4.0",
    "hoverboard-flux": "~2.0.2",
    "i18next": "~1.11.0",
    "js-cookie": "~2.0.4",
    "material-design-icons": "~2.0.0"
  },
  "moduleType": "amd",
  "moduleName": "refugees-welcome-app-js",
  "private": "true"
}
