<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link type="text/css" rel="stylesheet" href="css/app.css" media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="shortcut icon" type="image/png" href="images/logo_small.png">
</head>

<body>
<header>
    <nav class="hide-on-large-only">
        <div class="nav-wrapper">
            <ul class="left">
                <li>
                    <a id="slide-out-toggle" href="#" data-activates="slide-out"
                       class="button-collapse hide-on-large-only">
                        <i class="material-icons">menu</i>
                    </a>
                </li>
            </ul>
            <ul>
                <li>Germany Says Welcome</li>
            </ul>
            <ul class="right">
                <li>
                    <a href="#settings/language"><i class="material-icons">language</i></a>
                </li>
                <li class="nav-logo">
                    <a href="http://www.germany-says-welcome.de"><img src="images/logo.svg" width="25px"/></a>
                </li>
            </ul>
        </div>
    </nav>
    <ul id="slide-out">
    </ul>
</header>

<main>
    <div class="right hide-on-med-and-down">
        <a class="btn-floating btn-large red" href="#settings/language">
            <i class="large material-icons">language</i>
        </a>
    </div>
    <div id="dashboard_container" class="main-container">
        <h4 class="hide-on-med-and-down" data-i18n="sidenav:dashboard">Dashboard</h4>
        <div id="dashboard"></div>
    </div>
    <div id="faq_container" class="main-container">
        <h4 class="hide-on-med-and-down" data-i18n="sidenav:faq">FAQ</h4>

        <div id="faq"></div>
    </div>
    <div id="map_container" class="main-container">
        <h4 class="hide-on-med-and-down" data-i18n="sidenav:map">Map</h4>
        <div id="map"></div>
    </div>

    <div id="phrasebook_container" class="main-container">
        <h4 class="hide-on-med-and-down" data-i18n="sidenav:phrasebook">Phrasebook</h4>

        <div id="phrasebook"></div>
    </div>

    <div id="emergency_container" class="main-container">
        <h4 class="hide-on-med-and-down" data-i18n="sidenav:emergency">Emergency</h4>

        <div id="emergency"></div>
    </div>

    <div id="settings_container" class="main-container">
        <h4 class="hide-on-med-and-down" data-i18n="sidenav:settings">Settings</h4>
        <ul id="settings"></ul>
    </div>

</main>

<div id="faq_ask_question_modal" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4 data-i18n="faq:heading">Ask a question...</h4>

        <div id="faq_question_form" class="row">
            <form class="col s12">
                <div class="row">
                    <div class="input-field">
                        <input id="faq_question_field_first_name" type="text">
                        <label for="faq_question_field_first_name" data-i18n="faq:firstname">First Name</label>
                    </div>
                    <div class="input-field">
                        <input id="faq_question_field_last_name" type="text">
                        <label for="faq_question_field_last_name" data-i18n="faq:lastname">Last Name</label>
                    </div>
                    <div class="input-field">
                        <input id="faq_question_field_email" type="text">
                        <label for="faq_question_field_email" data-i18n="faq:email">E-Mail</label>
                    </div>
                    <div class="input-field">
                        <textarea id="faq_question_field_question" class="materialize-textarea"></textarea>
                        <label for="faq_question_field_question" data-i18n="faq:your_question">Your question</label>
                    </div>
                </div>
                <input type="text" id="faq_question_field_phone"/>
            </form>
        </div>
        <div id="faq_question_feedback" data-i18n="faq:feedback">
            Vielen Dank für Ihre Frage. Wir sammeln die Fragen und beantworten die am häufigsten gestellten
            Fragen in einem bestimmten zeitlichen Rhythmus.
        </div>
    </div>
    <div class="modal-footer" class="row">
        <a id="faq_question_submit" href="#!" class="modal-action btn-flat" data-i18n="faq:submit">Submit</a>
        <a id="faq_question_cancel" href="#!" class="modal-action modal-close btn-flat"
           data-i18n="faq:cancel">Cancel</a>
        <a id="faq_question_close" href="#!" class="modal-action modal-close btn-flat" data-i18n="faq:close">Close</a>
    </div>
</div>


<script type="text/javascript" src="js/third-party/jquery.js"></script>
<script type="text/javascript" src="js/third-party/i18next.js"></script>
<script type="text/javascript" src="js/third-party/materialize.js"></script>
<script type="text/javascript" src="js/third-party/leaflet.js"></script>
<script type="text/javascript" src="js/third-party/leaflet.markercluster.js"></script>
<script src="http://code.responsivevoice.org/responsivevoice.js"></script>
<script data-main="js/app/app.js" src="js/third-party/require.js"></script>
</body>
</html>
