{
  "FAQ_Title": "الأسئلة الشائعة",
  "FAQ_Description": ".سوف تجد إجابات على الأسئلة الأكثر شيوعا حول مواضيع مختلفة من الحياة اليومية، من المعيشة، إلى إجراءات اللجوء وقضايا الصحة",
  "Map_Title": "الخريطة",
  "Map_Description": ".على الخريطة يمكنك العثور على أماكن الهامة التي يمكن أن تساعدك على العثور على أفضل طريقهم. وتشمل هذه المراكز التكامل، مكاتب إقامتهم منها، مراكز الإرشاد للمرأة والمستشفيات",
  "Phrasebook_Title": "تفسير العبارات",
  "Phrasebook_Description": ".هنا سوف تجد مجموعة من الجمل البسيطة والتي يتم ترجمتها إلى اللغة الإنجليزية والعربية، وسوف تساعدك على جعل مخاوفك فهمها",
  "Emergency_Title": "مكالمات الطوارئ",
  "Emergency_Description": ".هنا سوف تجد قائمة من حالات الطوارئ الكبرى. من بين أمور أخرى، رقم الطوارئ من الشرطة، والحرائق، الخ",
  "About_Title": "عننا",
  "About_Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.",
  "Settings_Title": "الإعدادات",
  "Settings_Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.",
  "test": "hallo"
}
