{
  "heading": "اطرح علينا سؤال",
  "firstname": "الاسم الأول",
  "lastname": "اسم العائلة",
  "email": "(Email)عنوان البريد الإلكتروني",
  "your_question": "الأسئلة الخاصة بكم",
  "feedback": "شكرا لكم على هذه الاسئلة,سوف نقوم بجمع الأسئلة لأكثر شيوعا والإجابة عليها في وقت زمني معين",
  "submit": "ارسال الاسئلة",
  "cancel": "ايقاف",
  "close": "اغلاق"
}
