{
  "FAQ_Title": "FAQ",
  "FAQ_Description": "You'll find the answers to the most frequently asked questions on various topics of everyday life, of living, to the asylum procedure and health issues.",
  "Map_Title": "Map",
  "Map_Description": "On the map you can find important places that can help you to better find their way. These include integration centers, offices of their respective residence, women's counseling centers and hospitals.",
  "Phrasebook_Title": "Phrasebook",
  "Phrasebook_Description": "Here you will find a series of simple sentences which are translated into English and Arabic, and will help you to make your concerns understood.",
  "Emergency_Title": "Emergency",
  "Emergency_Description": "Here you will find a list of major emergency. Among others, the emergency number of the police, fire, etc.",
  "About_Title": "About us",
  "About_Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.",
  "Settings_Title": "Settings",
  "Settings_Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.",
  "test": "hallo"
}
